[tox]
envlist = pylint,flake8,py2

[testenv]
usedevelop = true
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
whitelist_externals = *
commands = env \
         {envbindir}/coverage run --source=securedrop_admin,bootstrap \
         {envbindir}/py.test -v {posargs:tests}
         {envbindir}/coverage report --omit=*test*,*tox* --show-missing

[testenv:flake8]
commands =
         flake8 bin securedrop_admin bootstrap.py tests

[testenv:pylint]
commands =
         pylint --reports=no --errors-only bootstrap.py securedrop_admin
